



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(21, 21, 21);
}

.topnav a.active {
  background-color: #00a93e;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="https://nomaz10.github.io">Home</a>
  <a class="active" href="https://nomaz10.github.io/z-scratchgames">Scratch Games</a>
  <a href="https://www.roblox.com/users/4488717701/profile#!/creations">Roblox Games</a>

</div>













</p>
<p><font color=#29fff8>
<p style='font-size: 22px;'><b>

<h1>
</body><p style='font-size: 55px;'><b></b></p>
 <style>
    body { background: #212121;}


 </style>



<html>
<head>
<style>

div {text-align: left;}
</style>
</head>
<body>


  <html>
<head>
<style>

div {text-align: center;}
</style>
</head>
<body>

  <div>




<div>
  

    <p style='font-size: 40px;'>Links:</p>




    <h6>



            <a href="https://scratch.mit.edu/projects/733215317/">Catch The Donuts</a>
   









            <br>
            <br>
 







          <a href="https://scratch.mit.edu/projects/888806701/">Geometry Dash</a>
          
          


          <br>
          <br>


          
          <a href="https://scratch.mit.edu/projects/883075398/">My Cafe</a>
          <br>
          <br>

          <a href="https://scratch.mit.edu/projects/884194000/">Click The Coins</a>






          <br>
          <br>


          
          <a href="https://scratch.mit.edu/projects/894050989/">Virtual Pet Chick</a>
          <br>
          <br>

          <a href="https://scratch.mit.edu/projects/912014905/">Windows XP</a>



          <title>ZGames</title>




          <br>
          <br>

          <p style='font-size: 22px;'> ©2024  ZGames</p>
        
        </div>
        </h6>
       
       
        </div>

        <html>
          <head>
          <style>
          a {
            color: rgb(255, 255, 255);
          }
          </style>
          </head>
          <body>
          

     </body>
      </h1>



</b></p>
<html>
<head>
<style>
